{
    "files.associations": {
        "rhoPimpleAdiabaticFoam.C": "cpp",
        "MyrhoPimpleAdiabaticFoam.C": "cpp",
        "preprocess": "c",
        "array": "c",
        "string_view": "c",
        "cstdlib": "cpp",
        "constants.h": "c",
        "cmath": "c",
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "postProcessOutletVelocity.C": "cpp",
        "functionObjectTemplate.C": "cpp"
    }
}